<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android?</title>
</head>
<style>
    @font-face {
        font-family: robo;
        src: url(idroid.otf) format(opentype);
        font-weight: normal;
        font-style: normal;
    }
    header {
    background-color: #468664;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-image: linear-gradient(to top, #043A1B, #228F53);
    padding: 100 100 100 100;
    font-weight: bold;
    align-items: auto;
    border: 0;
    margin: 0px;
}
h1 > p {
    font-weight: lighter;
}
h2 > a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 20px;
    font-size: 13px;
    padding: 0;
}
h2 > a:hover {
    text-decoration: underline;
}
h4 {
    background-color: #2FA866;
}
section {
    background-color: #C5EBD6; 
}
body {
    background-color: #84E1AD;
    margin: 0px;
    width: 800px;
    height: 1500px;
}
main {
    background-color: white;
    padding: 50px;
    margin: 50px;
}
nav > a {
    background-color: #1A5C38;
}
.title {
    font-family: 'Robo', Helvetica, sans-serif;
    background-color: white;
    color: #115D30;
    font-size: 30px;
}
.subtitle {
    font-family: 'Robo', Helvetica, sans-serif;
    background-color: #86E0AD;
    color: #115D30;
    background-image: linear-gradient(to right, #C5EBD6, white);
}
.text {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    text-align: justify;
    text-indent: 30px;
}
footer {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1A5C38;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
}
.links {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1A5C38;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}

</style>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo
            Tech, em um único lugar.</p>
        <h2>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </h2>
    </header>
    <main>
        <h3 class="title">
            HISTÓRIA DO MASCOTE DO ANDROID
    </h3>
    <p class="text">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos
       mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu 
       simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para 
       aprender muita coisa sobre esse robozinho.</p>
       <h3 class="subtitle">A PRIMEIRA VERSÃO</h3>
       <p class="text">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado 
          Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e 
          criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua 
          equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
          <nav>
            <picture>
                <source media="(max-width: 750px)" srcset="dan-droids-pq.png" type="image/png">
                <source media="(max-width: 1250px)" srcset="dan-droids.png" type="image/png">
                <img src="dan-droids.png" alt="Android">
            </picture>
            <p class="text">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os 
               Dandroids</p>
          </nav>
        <h3 class="subtitle">SURGE UM NOVO MASCOTE</h3>
        <p class="text">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <nav>
            <picture>
                <source media="(max-width: 750px)" srcset="irina-blok-pq.jpg" type="image/jpg">
                <source media="(max-width: 1250px)" srcset="irina-blok.jpg" type="image/jpg">
                <img src="irina-blok-pq.jpg" alt="Irina">
            </picture>
        </nav>
        <p class="text">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <nav>
            <picture>
                <source media="(max-width: 750px)" srcset="bugdroid.png" type="image/png">
                <source media="(max-width: 1250px)" srcset="bugdroid.png" type="image/png">
                <img src="bugdroid.png" alt="bugdroid">
            </picture>
        </nav>
        <p class="text">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        
        <iframe width="677" height="381" src="https://www.youtube.com/embed/l2UDgpLz20M" title="The next evolution of Android" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=l2UDgpLz20M&ab_channel=Android" target="_blank" rell="next"></a>

        <h4>Quer aprender mais?</h4>
        <section><p class="text">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ol>
            <li>Cupcake</li>
            <li>Donut</li>
            <li>Eclair</li>
            <li>Froyo</li>
            <li>Gingerbread</li>
            <li>Honeycomb</li>
            <li>Ice Cream Sandwich</li>
            <li>Jelly Bean</li>
            <li>KitKat</li>
            <li>Lolipop</li>
            <li>Marshmallow</li>
            <li>Nougat</li>
            <li>Oreo</li>
            <li>Pie</li>
        </ol>
        <p class="text">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p class="text">Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p class="text">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

    </main>
    <footer>
        <p>Site criado por <b><a class="links" href="#">David Goulart</a></b> para o <b>Trabalho</b></p>
    </footer>
    
</body>
</html>